#------------------------------------------------------------------------------
#
# load PATH
#
# background PATH
#
# defaultcolor COLOR
# font PATH SIZE
#
# [DEPRECATED] label FIELD X Y ALIGN COLOR
# [DEPRECATED] labelup FIELD X Y ALIGN COLOR
# [DEPRECATED] labeldown FIELD X Y ALIGN COLOR
# [DEPRECATED] text FIELD X Y W H COLOR
# labelfmt STRING X Y COLOR [ALIGN [ROTATION]]
# textfmt STRING X Y W H COLOR [ROTATION]
#   (labelfmt,textfmt) should be preferred to the others, they are more general.
#
# image PATH X Y W H [ROTATION]
#
# rect X Y W H COLOR
# line AX AY BX BY COLOR
#
# save_hint (small|medium|fast)
# save PATH
#
#------------------------------------------------------------------------------

save_hint medium

load "tsv.tsv"
background "bg.png"

rect 11 75 238 318 804000ff
line 248 395 11 788 000000ff

font "Comic Sans MS Bold" 80
labelfmt "{NAME}" 80 400 ffffff80 CENTER 270

image "Equipment/{Name}.png" 250 74 240 320

font "Papyrus" 48
defaultcolor ffffff
labelfmt "{NAME}" 250 57 "Title Color" CENTER

font "Vera" 24
labelfmt "{SCRAP VALUE}" 240 100 000000 RIGHT
labelfmt "{NEEDED TO COMPLETE}" 240 125 000000 RIGHT
textfmt "{EXTRA TEXT}" 10 394 480 396 808080

save "../output"
